# payment-tracker

./: .gitignore  README.md  error_log.txt  fix_layouts.py  gradle.properties  local.properties  make_icons.py  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoexpense/: PreferenceKeys.java
app/src/main/java/com/autoexpense/data/dao/: TransactionDao.java
app/src/main/java/com/autoexpense/data/database/: AppDatabase.java
app/src/main/java/com/autoexpense/data/entity/: TransactionEntity.java
app/src/main/java/com/autoexpense/receiver/: SmsReceiver.java
app/src/main/java/com/autoexpense/repository/: TransactionRepository.java
app/src/main/java/com/autoexpense/service/: BankNotificationListenerService.java
app/src/main/java/com/autoexpense/ui/activities/: AddTransactionActivity.java  MainActivity.java  PrivacyNoticeActivity.java  ScannerActivity.java  SettingsActivity.java  SplitBillActivity.java  SubscriptionsActivity.java  TransactionListActivity.java
app/src/main/java/com/autoexpense/ui/adapters/: TransactionAdapter.java
app/src/main/java/com/autoexpense/utils/: BiometricGate.java  BudgetAlertHelper.java  CategoryUtils.java  CsvExporter.java  SmsInboxScanner.java  SmsParser.java  SpendingPersonality.java
app/src/main/java/com/autoexpense/viewmodel/: TransactionViewModel.java  TransactionViewModelFactory.java
app/src/main/res/drawable/: bg_gradient_red.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_main.xml  activity_privacy_notice.xml  activity_scanner.xml  activity_settings.xml  activity_split_bill.xml  activity_subscriptions.xml  activity_transaction_list.xml  item_transaction.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: activity_main_scene.xml
