org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
# Prevent Android Studio from injecting android:testOnly="true" into debug APKs.
# Without this, manually installing the APK outside of ADB gives "package invalid".
android.injected.testOnly=false
